# email: your BOINC research project email address, if applicable
#email=
# addnode: DNS name or IP address of other gridcoin nodes to connect with
# repeatable option; here is a single round robin DNS name
addnode=gridcoin.is.dopeshit.net
# boincdatadir: filesystem path where local BOINC data is kept
boincdatadir=/var/lib/boinc/
# debug: generally a good idea to help catch initial configuration problems
debug=true
# basic defaults
listen=1
daemon=1
# place additional options below this line
